<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>Uses of Class Cellule</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Cellule";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Cellule.html" target="_top">Frames</a></li>
<li><a href="Cellule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Cellule" class="title">Uses of Class<br>Cellule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Generation.</span><code><span class="memberNameLink"><a href="../Generation.html#lt">lt</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CelluleDeSchrodinger.</span><code><span class="memberNameLink"><a href="../CelluleDeSchrodinger.html#creerCellule--">creerCellule</a></span>()</code>
<div class="block">Créer une Cellule avec les même coordonnées que cette Cellule</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Generation.</span><code><span class="memberNameLink"><a href="../Generation.html#getLt--">getLt</a></span>()</code>
<div class="block">Renvoie la liste de cette génération</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Generation.</span><code><span class="memberNameLink"><a href="../Generation.html#toZeroListe--">toZeroListe</a></span>()</code>
<div class="block">Renvoie une ListeTrie de Cellule dont la premiére Cellule a étée mis a la
 position 0,0 et toutes les autres placées dans la position qui correspond</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Cellule.</span><code><span class="memberNameLink"><a href="../Cellule.html#compareTo-Cellule-">compareTo</a></span>(<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c)</code>
<div class="block">Compare les deux Cellules (d'abord la position x puis la position y si
 les positions x sont identiques)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cellule.</span><code><span class="memberNameLink"><a href="../Cellule.html#equals-Cellule-">equals</a></span>(<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&nbsp;c)</code>
<div class="block">Test si les deux Cellules sont identiques</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#getBorder-ListeTrie-">getBorder</a></span>(<a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt)</code>
<div class="block">Renvoie un tableau d'entier qui contient dans l'ordre la plus petite
 position de y, sa plus grande, la plus petite position de x et sa plus
 grande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Plateau.</span><code><span class="memberNameLink"><a href="../Plateau.html#printGeneration-ListeTrie-">printGeneration</a></span>(<a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt)</code>
<div class="block">Renvoie une chaîne de caractére qui représente la génération en 2
 dimensions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Generation.html#Generation-ListeTrie-int-">Generation</a></span>(<a href="../ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt,
          int&nbsp;num)</code>
<div class="block">Créer une nouvelle génération</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cellule.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Cellule.html" target="_top">Frames</a></li>
<li><a href="Cellule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
