<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>Uses of Class ListeTrie.Maillon</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ListeTrie.Maillon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ListeTrie.Maillon.html" target="_top">Frames</a></li>
<li><a href="ListeTrie.Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ListeTrie.Maillon" class="title">Uses of Class<br>ListeTrie.Maillon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListeTrie.</span><code><span class="memberNameLink"><a href="../ListeTrie.html#fin">fin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListeTrie.Maillon.</span><code><span class="memberNameLink"><a href="../ListeTrie.Maillon.html#suiv">suiv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListeTrie.</span><code><span class="memberNameLink"><a href="../ListeTrie.html#tete">tete</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListeTrie.Maillon.</span><code><span class="memberNameLink"><a href="../ListeTrie.Maillon.html#getSuiv--">getSuiv</a></span>()</code>
<div class="block">Renvoie le Maillon suivant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeTrie.Maillon.</span><code><span class="memberNameLink"><a href="../ListeTrie.Maillon.html#setSuiv-ListeTrie.Maillon-">setSuiv</a></span>(<a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;&nbsp;suiv)</code>
<div class="block">Permet de remplacer le pointeur sur le Maillon suivant par un autre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ListeTrie.html#ListeTrie-ListeTrie.Maillon-ListeTrie.Maillon-">ListeTrie</a></span>(<a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;debut,
         <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;fin)</code>
<div class="block">Créer un clone de cette liste mais pas de ses éléments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ListeTrie.html#ListeTrie-ListeTrie.Maillon-ListeTrie.Maillon-">ListeTrie</a></span>(<a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;debut,
         <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;fin)</code>
<div class="block">Créer un clone de cette liste mais pas de ses éléments</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../ListeTrie.Maillon.html#Maillon-T-ListeTrie.Maillon-">Maillon</a></span>(<a href="../ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&nbsp;Element,
       <a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="../ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;&nbsp;Suivant)</code>
<div class="block">Créer un maillon contenant un élément et un pointeur sur le Maillon
 suivant</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/ListeTrie.Maillon.html" target="_top">Frames</a></li>
<li><a href="ListeTrie.Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
