<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>Generation</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JDV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Generation" class="title">Class Generation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Generation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Generation</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&gt;</pre>
<div class="block"><p>Classe de représentant une génération du jeu de la vie</p> 
 <p>Implémente Comparable</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LECOMTE Rodolphe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#lt">lt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#num">num</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Generation.html#Generation-ListeTrie-int-">Generation</a></span>(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt,
          int&nbsp;num)</code>
<div class="block">Créer une nouvelle génération</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#compareGeneration-Generation-">compareGeneration</a></span>(<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&nbsp;g)</code>
<div class="block">Compare si les liste de Cellules des deux générations sont identiques</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#compareTo-Generation-">compareTo</a></span>(<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&nbsp;g)</code>
<div class="block">Compare si le numéro de cette Generation est inférieur, supérieur ou
 égale a la Generation g</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compare si les deux objets ont le même numéro de génération</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#estMort--">estMort</a></span>()</code>
<div class="block">Test si la liste est morte</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#getLt--">getLt</a></span>()</code>
<div class="block">Renvoie la liste de cette génération</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#getNum--">getNum</a></span>()</code>
<div class="block">Renvoie le numero de la génération</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#nextGeneration-int:A-int:A-boolean-boolean-int:A-">nextGeneration</a></span>(int[]&nbsp;survie,
              int[]&nbsp;naissance,
              boolean&nbsp;circulaire,
              boolean&nbsp;ferme,
              int[]&nbsp;limites)</code>
<div class="block">Calcule la génération suivante selon les régles passées en paramétre et
 la renvoie</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Generation.html#toZeroListe--">toZeroListe</a></span>()</code>
<div class="block">Renvoie une ListeTrie de Cellule dont la premiére Cellule a étée mis a la
 position 0,0 et toutes les autres placées dans la position qui correspond</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>private&nbsp;<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt; lt</pre>
</li>
</ul>
<a name="num">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>num</h4>
<pre>private&nbsp;int num</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generation-ListeTrie-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generation</h4>
<pre>public&nbsp;Generation(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt,
                  int&nbsp;num)</pre>
<div class="block">Créer une nouvelle génération</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lt</code> - Une liste contenant toute les Cellule de cette Génération</dd>
<dd><code>num</code> - Le numéro de la génération</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLt</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;getLt()</pre>
<div class="block">Renvoie la liste de cette génération</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste de cette génération</dd>
</dl>
</li>
</ul>
<a name="getNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<div class="block">Renvoie le numero de la génération</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le numéro de la génération</dd>
</dl>
</li>
</ul>
<a name="estMort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estMort</h4>
<pre>public&nbsp;boolean&nbsp;estMort()</pre>
<div class="block">Test si la liste est morte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si la liste est vide cette génération est morte renvoie true dans
         ce cas et false sinon</dd>
</dl>
</li>
</ul>
<a name="nextGeneration-int:A-int:A-boolean-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeneration</h4>
<pre>public&nbsp;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&nbsp;nextGeneration(int[]&nbsp;survie,
                                 int[]&nbsp;naissance,
                                 boolean&nbsp;circulaire,
                                 boolean&nbsp;ferme,
                                 int[]&nbsp;limites)</pre>
<div class="block">Calcule la génération suivante selon les régles passées en paramétre et
 la renvoie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>survie</code> - Tableau contenant les régles de survie d'une Cellule</dd>
<dd><code>naissance</code> - Tableau contenant les régles de naissance d'une Cellule</dd>
<dd><code>circulaire</code> - Si le monde est circulaire</dd>
<dd><code>ferme</code> - Si le monde est fermé</dd>
<dd><code>limites</code> - Si le monde est circulaire ou fermé contient ses limites</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La génération suivante</dd>
</dl>
</li>
</ul>
<a name="toZeroListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toZeroListe</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;toZeroListe()</pre>
<div class="block">Renvoie une ListeTrie de Cellule dont la premiére Cellule a étée mis a la
 position 0,0 et toutes les autres placées dans la position qui correspond</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une ListeTrie de Cellule</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare si les deux objets ont le même numéro de génération</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - La génération a comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si les deux génération ont le même numéro</dd>
</dl>
</li>
</ul>
<a name="compareGeneration-Generation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareGeneration</h4>
<pre>public&nbsp;boolean&nbsp;compareGeneration(<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&nbsp;g)</pre>
<div class="block">Compare si les liste de Cellules des deux générations sont identiques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - La génération dont ont va comparer les Cellules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si les deux liste sont identiques false sinon</dd>
</dl>
</li>
</ul>
<a name="compareTo-Generation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&nbsp;g)</pre>
<div class="block">Compare si le numéro de cette Generation est inférieur, supérieur ou
 égale a la Generation g</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Generation a comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>-1 si le numéro de cette Generation est inférieur a la Generation
         c</p>
         <p>0 si elle sont égales</p>
         <p>1 si le numéro de cette Generation est supérieur</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Core.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="JDV.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
