<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>ListeTrie.Maillon</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListeTrie.Maillon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeTrie.Maillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeTrieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeTrie.Maillon.html" target="_top">Frames</a></li>
<li><a href="ListeTrie.Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ListeTrie.Maillon" class="title">Class ListeTrie.Maillon&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListeTrie.Maillon&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type de l'élément contenu dans le maillon ce dernier doit
            implémenter Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a> extends java.lang.Comparable&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">ListeTrie.Maillon&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classe interne a la classe ListeTrie Sert de Maillon</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LECOMTE Rodolphe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html#elem">elem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html#suiv">suiv</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html#Maillon-T-ListeTrie.Maillon-">Maillon</a></span>(<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&nbsp;Element,
       <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;&nbsp;Suivant)</code>
<div class="block">Créer un maillon contenant un élément et un pointeur sur le Maillon
 suivant</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html#getElem--">getElem</a></span>()</code>
<div class="block">Renvoie l'élément contenu dans ce Maillon</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html#getSuiv--">getSuiv</a></span>()</code>
<div class="block">Renvoie le Maillon suivant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html#setElem-T-">setElem</a></span>(<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&nbsp;Element)</code>
<div class="block">Remplace l'élément actuelle par cet Element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html#setSuiv-ListeTrie.Maillon-">setSuiv</a></span>(<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;&nbsp;suiv)</code>
<div class="block">Permet de remplacer le pointeur sur le Maillon suivant par un autre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elem</h4>
<pre>private&nbsp;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a> elem</pre>
</li>
</ul>
<a name="suiv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suiv</h4>
<pre>private&nbsp;<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt; suiv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maillon-java.lang.Object-ListeTrie.Maillon-">
<!--   -->
</a><a name="Maillon-T-ListeTrie.Maillon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maillon</h4>
<pre>private&nbsp;Maillon(<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&nbsp;Element,
                <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;&nbsp;Suivant)</pre>
<div class="block">Créer un maillon contenant un élément et un pointeur sur le Maillon
 suivant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Element</code> - L'élément de type T a stocker dans ce Maillon</dd>
<dd><code>Suivant</code> - Un pointeur sur le Maillon suivant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre>private&nbsp;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&nbsp;getElem()</pre>
<div class="block">Renvoie l'élément contenu dans ce Maillon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'élément de ce Maillon</dd>
</dl>
</li>
</ul>
<a name="setElem-java.lang.Object-">
<!--   -->
</a><a name="setElem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElem</h4>
<pre>private&nbsp;void&nbsp;setElem(<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&nbsp;Element)</pre>
<div class="block">Remplace l'élément actuelle par cet Element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Element</code> - Le nouvelle élément</dd>
</dl>
</li>
</ul>
<a name="getSuiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiv</h4>
<pre>private&nbsp;<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;&nbsp;getSuiv()</pre>
<div class="block">Renvoie le Maillon suivant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le pointeur vers le Maillon suivant</dd>
</dl>
</li>
</ul>
<a name="setSuiv-ListeTrie.Maillon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuiv</h4>
<pre>private&nbsp;void&nbsp;setSuiv(<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;&nbsp;suiv)</pre>
<div class="block">Permet de remplacer le pointeur sur le Maillon suivant par un autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suiv</code> - Le nouveau pointeur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeTrie.Maillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeTrieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeTrie.Maillon.html" target="_top">Frames</a></li>
<li><a href="ListeTrie.Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
