<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>ListeTrie</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListeTrie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LecteurLif.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeTrie.html" target="_top">Frames</a></li>
<li><a href="ListeTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ListeTrie" class="title">Class ListeTrie&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListeTrie&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type de la liste generique ce type doit implémenter Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListeTrie&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Cette classe est une liste triée, générique simplement chaîné</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BONCOUR Fabien</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.Maillon.html" title="type parameter in ListeTrie.Maillon">T</a>&gt;</span></code>
<div class="block">Classe interne a la classe ListeTrie Sert de Maillon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#fin">fin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#tete">tete</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#ListeTrie--">ListeTrie</a></span>()</code>
<div class="block">Créer une liste vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#ListeTrie-ListeTrie.Maillon-ListeTrie.Maillon-">ListeTrie</a></span>(<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;debut,
         <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;fin)</code>
<div class="block">Créer un clone de cette liste mais pas de ses éléments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#ListeTrie-T-">ListeTrie</a></span>(<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&nbsp;Element)</code>
<div class="block">Créer une liste contenant un seul élément de type T</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#add-ListeTrie-">add</a></span>(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;lt)</code>
<div class="block">Permet de fusionner deux ListeTrie ensemble</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#add-T-">add</a></span>(<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&nbsp;Element)</code>
<div class="block">Ajoute l'élément a la liste en utilisant son compareTo pour le placer a
 la bonne place</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#equals-ListeTrie-">equals</a></span>(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;l)</code>
<div class="block">Test si deux liste et leurs contenu sont égale entre elles</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#estVide--">estVide</a></span>()</code>
<div class="block">Renvoie si la liste est vide ou non</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="type parameter in ListeTrie">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#getDernier--">getDernier</a></span>()</code>
<div class="block">Renvoie le dernier élément de cette liste</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="type parameter in ListeTrie">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#getPremier--">getPremier</a></span>()</code>
<div class="block">Renvoie le premier élément de cette liste</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#length--">length</a></span>()</code>
<div class="block">Renvoie la longueur de cette liste</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="type parameter in ListeTrie">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#pop--">pop</a></span>()</code>
<div class="block">Renvoie la premier élément et l'enléve de la liste</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#queue--">queue</a></span>()</code>
<div class="block">Renvoie une liste sans le premier élément</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeTrie.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une chaîne de caracters decrivant cette liste et ses éléments
 (fait appel au toString de ces derniers)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tete</h4>
<pre>private&nbsp;<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a> extends java.lang.Comparable&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&gt; tete</pre>
</li>
</ul>
<a name="fin">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fin</h4>
<pre>private&nbsp;<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a> extends java.lang.Comparable&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&gt; fin</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListeTrie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListeTrie</h4>
<pre>public&nbsp;ListeTrie()</pre>
<div class="block">Créer une liste vide</div>
</li>
</ul>
<a name="ListeTrie-java.lang.Comparable-">
<!--   -->
</a><a name="ListeTrie-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListeTrie</h4>
<pre>public&nbsp;ListeTrie(<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&nbsp;Element)</pre>
<div class="block">Créer une liste contenant un seul élément de type T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Element</code> - Le premier élément que cette liste va contenir</dd>
</dl>
</li>
</ul>
<a name="ListeTrie-ListeTrie.Maillon-ListeTrie.Maillon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListeTrie</h4>
<pre>private&nbsp;ListeTrie(<a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;debut,
                  <a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;">ListeTrie.Maillon</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;fin)</pre>
<div class="block">Créer un clone de cette liste mais pas de ses éléments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debut</code> - Le début de la liste</dd>
<dd><code>fin</code> - La fin de la liste</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPremier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPremier</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&nbsp;getPremier()</pre>
<div class="block">Renvoie le premier élément de cette liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le premier élément de la liste et si elle est vide renvoie null</dd>
</dl>
</li>
</ul>
<a name="getDernier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDernier</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&nbsp;getDernier()</pre>
<div class="block">Renvoie le dernier élément de cette liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le dernier élément de la liste et si elle est vide renvoie null</dd>
</dl>
</li>
</ul>
<a name="queue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;queue()</pre>
<div class="block">Renvoie une liste sans le premier élément</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une nouvelle liste qui ne contient pas le premier élément.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&nbsp;Element)</pre>
<div class="block">Ajoute l'élément a la liste en utilisant son compareTo pour le placer a
 la bonne place</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Element</code> - L'élément a rajouter</dd>
</dl>
</li>
</ul>
<a name="add-ListeTrie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;lt)</pre>
<div class="block">Permet de fusionner deux ListeTrie ensemble</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lt</code> - La liste trie que l'on ajoute a celle-ci</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&nbsp;pop()</pre>
<div class="block">Renvoie la premier élément et l'enléve de la liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le premier élément de cette liste</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="estVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVide</h4>
<pre>public&nbsp;boolean&nbsp;estVide()</pre>
<div class="block">Renvoie si la liste est vide ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si la liste est vide false sinon</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Renvoie la longueur de cette liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La taille de la liste</dd>
</dl>
</li>
</ul>
<a name="equals-ListeTrie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="ListeTrie.html" title="type parameter in ListeTrie">T</a>&gt;&nbsp;l)</pre>
<div class="block">Test si deux liste et leurs contenu sont égale entre elles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - La liste a tester</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si les deux liste sont égales false sinon</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une chaîne de caracters decrivant cette liste et ses éléments
 (fait appel au toString de ces derniers)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caracters sous la forme
         [Element1.toString,Element2.toString,...,ElementN.toString]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeTrie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LecteurLif.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeTrie.Maillon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeTrie.html" target="_top">Frames</a></li>
<li><a href="ListeTrie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
