<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 29 14:27:17 CEST 2018 -->
<title>Maillon</title>
<meta name="date" content="2018-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maillon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Plateau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maillon.html" target="_top">Frames</a></li>
<li><a href="Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Maillon" class="title">Class Maillon&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Maillon&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maillon&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Maillon.html" title="type parameter in Maillon">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#elem">elem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#suiv">suiv</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Maillon.html#Maillon--">Maillon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Maillon.html#Maillon-T-Maillon-">Maillon</a></span>(<a href="Maillon.html" title="type parameter in Maillon">T</a>&nbsp;Element,
       <a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;Suivant)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#compareTo-Maillon-">compareTo</a></span>(<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#equals-Maillon-">equals</a></span>(<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Maillon.html" title="type parameter in Maillon">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#getElem--">getElem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#getSuiv--">getSuiv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#setElem-T-">setElem</a></span>(<a href="Maillon.html" title="type parameter in Maillon">T</a>&nbsp;Element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#setSuiv-Maillon-">setSuiv</a></span>(<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;suiv)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Maillon.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elem</h4>
<pre>private&nbsp;<a href="Maillon.html" title="type parameter in Maillon">T</a> extends java.lang.Comparable&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt; elem</pre>
</li>
</ul>
<a name="suiv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suiv</h4>
<pre>private&nbsp;<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a> extends java.lang.Comparable&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&gt; suiv</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maillon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maillon</h4>
<pre>public&nbsp;Maillon()</pre>
</li>
</ul>
<a name="Maillon-java.lang.Comparable-Maillon-">
<!--   -->
</a><a name="Maillon-T-Maillon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maillon</h4>
<pre>public&nbsp;Maillon(<a href="Maillon.html" title="type parameter in Maillon">T</a>&nbsp;Element,
               <a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;Suivant)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre>public&nbsp;<a href="Maillon.html" title="type parameter in Maillon">T</a>&nbsp;getElem()</pre>
</li>
</ul>
<a name="setElem-java.lang.Comparable-">
<!--   -->
</a><a name="setElem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElem</h4>
<pre>public&nbsp;void&nbsp;setElem(<a href="Maillon.html" title="type parameter in Maillon">T</a>&nbsp;Element)</pre>
</li>
</ul>
<a name="getSuiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiv</h4>
<pre>public&nbsp;<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;getSuiv()</pre>
</li>
</ul>
<a name="setSuiv-Maillon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuiv</h4>
<pre>public&nbsp;void&nbsp;setSuiv(<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;suiv)</pre>
</li>
</ul>
<a name="compareTo-Maillon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-Maillon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Maillon.html" title="class in &lt;Unnamed&gt;">Maillon</a>&lt;<a href="Maillon.html" title="type parameter in Maillon">T</a>&gt;&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maillon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Plateau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maillon.html" target="_top">Frames</a></li>
<li><a href="Maillon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
