<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a></td>
<td class="colLast">
<div class="block">Classe représentant une cellule vivante 
 Implémente Comparable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CelluleDeSchrodinger.html" title="class in &lt;Unnamed&gt;">CelluleDeSchrodinger</a></td>
<td class="colLast">
<div class="block">Cellule utilisé lors du calcule de la génération suivante elle poséde des
 coordonnées x, y ainsi qu'un état (vivant ou mort) et un nombre de
 voisins
 Implémente Comparable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Core.html" title="class in &lt;Unnamed&gt;">Core</a></td>
<td class="colLast">
<div class="block">Classe gérant l'affichage temporel ainsi que d'autre fonctions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></td>
<td class="colLast">
<div class="block">Classe de représentant une génération du jeu de la vie 
 Implémente Comparable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="JDV.html" title="class in &lt;Unnamed&gt;">JDV</a></td>
<td class="colLast">
<div class="block">Classe assurant la lecture de fichier LIF, la création des génération
 successives et la recherche du type des schémas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LecteurLif.html" title="class in &lt;Unnamed&gt;">LecteurLif</a></td>
<td class="colLast">
<div class="block">Classe permettant la lecture de fichier LIF
 
 <b>Note: </b> En l'absence de précision nous avons décider qu'un fichier LIF
 pour les mondes circulaires et fermé posséderait la ligne correspondant ou
 les quatre valeurs suivant le tag seraient les limites du monde
 #S ymin ymax xmin xmax pour monde fermé
 #T ymin ymax xmin xmax pour monde circulaire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Cette classe est une liste triée, générique simplement chaîné</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ListeTrieTest.html" title="class in &lt;Unnamed&gt;">ListeTrieTest</a></td>
<td class="colLast">
<div class="block">Classe de test pour la ListeTrie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Plateau.html" title="class in &lt;Unnamed&gt;">Plateau</a></td>
<td class="colLast">
<div class="block">Classe représentant un monde et gérant son évolution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
