<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 03 15:07:27 CEST 2018 -->
<title>Plateau</title>
<meta name="date" content="2018-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plateau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ListeTrieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Plateau" class="title">Class Plateau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Plateau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plateau</span>
extends java.lang.Object</pre>
<div class="block">Classe représentant un monde et gérant son évolution</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LECOMTE Rodolphe</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#debut">debut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#deplacementx">deplacementx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#deplacementy">deplacementy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#estCirculaire">estCirculaire</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#estFerme">estFerme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#limites">limites</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#naissance">naissance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#periode">periode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#survie">survie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#tlt">tlt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Plateau.html#Plateau-java.lang.String-int:A-int:A-int-int:A-">Plateau</a></span>(java.lang.String&nbsp;s,
       int[]&nbsp;Survie,
       int[]&nbsp;Naissance,
       int&nbsp;typeMonde,
       int[]&nbsp;Limites)</code>
<div class="block">Créer une un nouveau monde</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#creerGenerationN-int-">creerGenerationN</a></span>(int&nbsp;n)</code>
<div class="block">Créer toutes les générations de 0 a N sauf si elles existent déja</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#creerGenerationSuivante--">creerGenerationSuivante</a></span>()</code>
<div class="block">Prend la génération actuelle et créer la génération suivante puis
 l'ajoute au monde</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#estMort--">estMort</a></span>()</code>
<div class="block">Test si le monde est mort pour la dernière génération</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#getBorder-ListeTrie-">getBorder</a></span>(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt)</code>
<div class="block">Renvoie un tableau d'entier qui contient dans l'ordre la plus petite
 position de y, sa plus grande, la plus petite position de x et sa plus
 grande</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#getFirstGen-ListeTrie-">getFirstGen</a></span>(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&gt;&nbsp;lt)</code>
<div class="block">Cherche la première génération contenant un motif donné</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#getLimites--">getLimites</a></span>()</code>
<div class="block">Renvoie un tableau contenant les limites de ce monde</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#getType-int-">getType</a></span>(int&nbsp;numMax)</code>
<div class="block">Cherche le type du motif créer par les Cellules</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#isEstCirculaire--">isEstCirculaire</a></span>()</code>
<div class="block">Renvoie si le monde est circulaire</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#isEstFerme--">isEstFerme</a></span>()</code>
<div class="block">Renvoie si le monde est ferme</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#printGeneration-ListeTrie-">printGeneration</a></span>(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt)</code>
<div class="block">Renvoie une chaîne de caractére qui représente la génération en 2
 dimensions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#printLastGeneration--">printLastGeneration</a></span>()</code>
<div class="block">Renvoie une chaîne de caractére qui représente la derniére génération de
 ce monde en 2 dimensions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Plateau.html#touteLesGeneration--">touteLesGeneration</a></span>()</code>
<div class="block">Renvoie une chaîne contenant le résultat de print génération pour toutes
 les générations créées pour ce monde</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tlt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlt</h4>
<pre>private&nbsp;<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&gt; tlt</pre>
</li>
</ul>
<a name="survie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>survie</h4>
<pre>private&nbsp;int[] survie</pre>
</li>
</ul>
<a name="naissance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naissance</h4>
<pre>private&nbsp;int[] naissance</pre>
</li>
</ul>
<a name="estCirculaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estCirculaire</h4>
<pre>private&nbsp;boolean estCirculaire</pre>
</li>
</ul>
<a name="estFerme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estFerme</h4>
<pre>private&nbsp;boolean estFerme</pre>
</li>
</ul>
<a name="limites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limites</h4>
<pre>private&nbsp;int[] limites</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="deplacementx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementx</h4>
<pre>private&nbsp;int deplacementx</pre>
</li>
</ul>
<a name="deplacementy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementy</h4>
<pre>private&nbsp;int deplacementy</pre>
</li>
</ul>
<a name="periode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periode</h4>
<pre>private&nbsp;int periode</pre>
</li>
</ul>
<a name="debut">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debut</h4>
<pre>private&nbsp;int debut</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plateau-java.lang.String-int:A-int:A-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plateau</h4>
<pre>public&nbsp;Plateau(java.lang.String&nbsp;s,
               int[]&nbsp;Survie,
               int[]&nbsp;Naissance,
               int&nbsp;typeMonde,
               int[]&nbsp;Limites)</pre>
<div class="block">Créer une un nouveau monde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Le contenu du fichier LIF</dd>
<dd><code>Survie</code> - Un tableau qui contient les régles de survie des cellules de
            ce monde</dd>
<dd><code>Naissance</code> - Un tableau qui contient les régles de naissance des cellules
            de ce monde</dd>
<dd><code>typeMonde</code> - Le type de monde 0 pour le monde normal 1 pour le monde limité
            8 pour le monde circulaire</dd>
<dd><code>Limites</code> - Les limites de ce monde dans le cas ou il est limité ou
            circulaire</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printGeneration-ListeTrie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGeneration</h4>
<pre>public&nbsp;java.lang.String&nbsp;printGeneration(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt)</pre>
<div class="block">Renvoie une chaîne de caractére qui représente la génération en 2
 dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lt</code> - La liste de la génération que l'on veut afficher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractére qui représente la génération en 2
         dimensions</dd>
</dl>
</li>
</ul>
<a name="printLastGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLastGeneration</h4>
<pre>public&nbsp;java.lang.String&nbsp;printLastGeneration()</pre>
<div class="block">Renvoie une chaîne de caractére qui représente la derniére génération de
 ce monde en 2 dimensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractére qui représente la derniére génération en
         2 dimensions</dd>
</dl>
</li>
</ul>
<a name="creerGenerationSuivante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerGenerationSuivante</h4>
<pre>public&nbsp;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&nbsp;creerGenerationSuivante()</pre>
<div class="block">Prend la génération actuelle et créer la génération suivante puis
 l'ajoute au monde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie la génération créée par cette fonction</dd>
</dl>
</li>
</ul>
<a name="creerGenerationN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerGenerationN</h4>
<pre>public&nbsp;void&nbsp;creerGenerationN(int&nbsp;n)</pre>
<div class="block">Créer toutes les générations de 0 a N sauf si elles existent déja</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - La génération a créer</dd>
</dl>
</li>
</ul>
<a name="isEstCirculaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstCirculaire</h4>
<pre>public&nbsp;boolean&nbsp;isEstCirculaire()</pre>
<div class="block">Renvoie si le monde est circulaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie la variable estCirculaire</dd>
</dl>
</li>
</ul>
<a name="isEstFerme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstFerme</h4>
<pre>public&nbsp;boolean&nbsp;isEstFerme()</pre>
<div class="block">Renvoie si le monde est ferme</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie la variable estFerme</dd>
</dl>
</li>
</ul>
<a name="getLimites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimites</h4>
<pre>public&nbsp;int[]&nbsp;getLimites()</pre>
<div class="block">Renvoie un tableau contenant les limites de ce monde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le tableau des limites du monde (ymin ymax xmin xmax)</dd>
</dl>
</li>
</ul>
<a name="touteLesGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touteLesGeneration</h4>
<pre>public&nbsp;java.lang.String&nbsp;touteLesGeneration()</pre>
<div class="block">Renvoie une chaîne contenant le résultat de print génération pour toutes
 les générations créées pour ce monde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne contenant le résultat de print génération pour toutes
         les générations créées pour ce monde</dd>
</dl>
</li>
</ul>
<a name="estMort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estMort</h4>
<pre>public&nbsp;boolean&nbsp;estMort()</pre>
<div class="block">Test si le monde est mort pour la dernière génération</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie true si la derniére génération est morte et false sinon</dd>
</dl>
</li>
</ul>
<a name="getBorder-ListeTrie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;int[]&nbsp;getBorder(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Cellule.html" title="class in &lt;Unnamed&gt;">Cellule</a>&gt;&nbsp;lt)</pre>
<div class="block">Renvoie un tableau d'entier qui contient dans l'ordre la plus petite
 position de y, sa plus grande, la plus petite position de x et sa plus
 grande</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lt</code> - La liste dont on veut les maximum et minimum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un tableau d'entier qui contient dans l'ordre la plus petite
         position de y, sa plus grande, la plus petite position de x et sa
         plus grande</dd>
</dl>
</li>
</ul>
<a name="getFirstGen-ListeTrie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstGen</h4>
<pre>public&nbsp;void&nbsp;getFirstGen(<a href="ListeTrie.html" title="class in &lt;Unnamed&gt;">ListeTrie</a>&lt;<a href="Generation.html" title="class in &lt;Unnamed&gt;">Generation</a>&gt;&nbsp;lt)</pre>
<div class="block">Cherche la première génération contenant un motif donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lt</code> - La liste des générations composant le motif</dd>
</dl>
</li>
</ul>
<a name="getType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(int&nbsp;numMax)</pre>
<div class="block">Cherche le type du motif créer par les Cellules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMax</code> - Le nombre maximal de génération pour chercher le type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne décrivant le type de motif formé par ce monde</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plateau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ListeTrieTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Plateau.html" target="_top">Frames</a></li>
<li><a href="Plateau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
